{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EntOfMD/Portfolio.git"
  },
  "author": "Ashell Fernando",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EntOfMD/Portfolio/issues"
  },
  "homepage": "https://github.com/EntOfMD/Portfolio#readme",
  "dependencies": {
    "node-sass": "^4.9.2"
  }
}
